MainWindow #buttonFrame {
    background-color: rgb(200, 0, 0);
    min-width: 150px;
    max-width: 150px;
}

MainWindow #buttonFrame[hidden="true"] {
    min-width: 0px;
    max-width: 0px;
}

MainWindow #hideMenuButton {
    min-width: 20px;
    max-width: 20px;
    background-color: rgb(0, 200, 0);
}

MainWindow #stackedPages {
    background-color: rgb(200, 200, 0);
}

/*QMainWindow {
    background-color: rgb(239, 239, 239);
}

QFrame {
    background-color: rgb(239, 245, 255);
    border: 2px;
}

QLineEdit {
    border: 10px;
/*    padding: 10px;*/
/*}

QPushButton {
    border: 0px;
/*    padding: 10px;*/
/*}
*/
IntLineEdit[valid="false"] {
    color: rgb(255, 0 ,0);
}
/*
DoubleLineEdit[valid="false"] {
    color: rgb(255, 0 ,0);
}

SettingsPage QLabel {
    min-width: 200px;
    max-width: 200px;
    min-height: 20px;
    max-height: 20px;
}

SettingsPage #scrollAreaWidgetContents {
    background-color: transparent;
}
*/


DigitalIOPage #IOList {
    min-width: 300px;
    max-width: 300px;
}


DigitalIOPage #IODetails QLabel {
    min-height: 30px;
    min-width: 200px;
    max-width: 200px;
}
