QMainWindow {
    background-color: rgb(239, 239, 239);
}


QFrame {
    background-color: rgb(239, 245, 255);
    border: 2px;
}

QLineEdit {
    border: 10px;
/*    padding: 10px;*/
}

QPushButton {
    border: 0px;
/*    padding: 10px;*/
}

IntLineEdit[valid="false"] {
    color: rgb(255, 0 ,0);
}

DoubleLineEdit[valid="false"] {
    color: rgb(255, 0 ,0);
}

SettingsPage QLabel {
    min-width: 200px;
    max-width: 200px;
    min-height: 20px;
    max-height: 20px;
}

SettingsPage #scrollAreaWidgetContents {
    background-color: transparent;
}
